# spring-entitymanager-webflux

./: .gitignore  README.md  build.gradle  spring-entitymanager-webflux.ipr
src/main/java/com/webflux/: EntityManagerApplication.java  WebFluxApplicationConfig.java
src/main/java/com/webflux/configuration/: HttpServerConfig.java
src/main/java/com/webflux/domain/: Person.java  TimestampEntity.java
src/main/java/com/webflux/repositry/: JdbcTemplateRepository.java  PersonRepository.java
src/main/java/com/webflux/routing/: HelloRouter.java  IndexRouter.java  PostEchoRouter.java  StreamRouter.java
src/main/java/com/webflux/service/: PersonService.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V1__Create_person_table.sql  V2__Add_people.sql
src/test/java/sample/webflux/: SampleWebFluxApplicationTests.java
