buildscript {
    ext {
        springBootVersion = '2.0.0.M2'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.flywaydb.flyway" version "4.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'com.sample.webflux.SampleWebFluxApplication';

jar {
    baseName = 'spring-entitymanager-webflux'
    version = '0.1.0-SNAPSHOT'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/webflux-db'
    user = 'springuser'
    password = 'spring'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
