
spring.datasource.url=jdbc:postgresql://localhost:5432/webflux-db
spring.datasource.username=springuser
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver
server.address=localhost
server.port=8080